<p><span style="line-height: 20.7999992370605px;">Runner-up</span></p>

<p><strong>ALMOND, SHRIMP AND FETA PASTA SALAD</strong><br />
By <a href="http://www.bigbearswife.com/" target="_blank">Big Bear's Wife</a></p>
<!--<p>Preparation time: 15 minutes<br />
Cook time: 17 minutes</p>-->

<p>Ingredients:</p>

<p>&nbsp;&nbsp;&nbsp; 2 cups Dreamfields Elbows Dry<br />
&nbsp;&nbsp;&nbsp; 1 cup half and half or milk<br />
&nbsp;&nbsp;&nbsp; 1/2 cup beer<br />
&nbsp;&nbsp;&nbsp; 3 cups shredded three cheese blend, divided*<br />
&nbsp;&nbsp;&nbsp; 1/2 pound Applewood smoked bacon, cooked and cut into 1/2-inch pieces<br />
&nbsp;&nbsp;&nbsp; 3 tomatoes, chopped<br />
&nbsp;&nbsp;&nbsp; Hot peppers, chopped<br />
&nbsp;&nbsp;&nbsp; Juice from 1/4 lemon, about 2 teaspoons<br />
&nbsp;&nbsp;&nbsp; Salt<br />
&nbsp;&nbsp;&nbsp; Pepper</p>

<p>Directions:</p>

<ol>
	<li>Cook pasta according to package directions. Place pasta in large bowl; set aside.</li>
	<li>Heat skillet over medium heat. Add half and half and beer to skillet; whisk to combine. Reduce heat to medium-low. Whisk in 2 cups of the cheese. Cook and stir 5 minutes, or until thickened. Stir in bacon and tomatoes. Cook 5 minutes, or until bubbly and heated through, stirring frequently. Stir in hot peppers, as desired and lemon juice. Season with salt and pepper, as desired.</li>
	<li>Add cheese sauce to pasta. Stir to combine. Sprinkle with remaining 1 cup cheese.</li>
</ol>

<p>*Recipe was tested with Kraft Shredded Three Cheese Blend with a Touch of Philadelphia. 3 cups shredded Cheddar, mozzarella or Monterey Jack can be substituted for the blend.<br />
<br />
<strong>Note:</strong> If you have vegetarians in the crowd, you can substitute vegetarian bacon, or just omit bacon.</p>

<p>Makes 4 servings.</p>

<p><strong>Nutrition information (1/4 of recipe):</strong> 720 calories; 35 g protein; 51 g carbohydrates; 43 g total fat; 23 g saturated fat; 130 mg cholesterol; 930 mg sodium; 8 g total dietary fiber.</p>
